<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
  <title>Stefan Marchhart</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">SM</a>
      <!--      <img src="media/logo_no_txt.png" id="logo-container responsive-img" class="brandlogo">-->
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Work Experience</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Work Experience</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons blue-text darken-2">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br>
        <br>
        <h1 class="header center blue-text darken-2">Hi, I'm Stefan Marchhart.</h1>
        <div class="row center">
          <h5 class="header col s12 light">Welcome to my website. I've created it to have a comprehensive portfolio of my work experience, education, technical experience, and projects to show employers, and any other future collaborators. 
        </div>
        <div class="row center">
          <a href="media/resume.pdf" id="download-button" class="btn-large waves-effect waves-light blue lighten-1">View Resume</a>
        </div>
        <br>
        <br>

      </div>
    </div>
    <div class="parallax"><img src="media/background4.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h4>About me</h4>
          <p class="left-align light">I am a second year Software Engineering major at Rochester Institute of Technology. In addition to a BS in Software Engineering, I am minoring in Web Design & Development and Computing Security. My interests include gaming, software development, tinkering, reading, dance and biking. I am a member of several clubs and organizations on campus such as RIT Honors program, RC3, RIT Gay Alliance, and the Women in Computing Allies program.</p>
        </div>
      </div>
    </div>
  </div>
    




<div class="blue-grey lighten-4">
  <div class="container">
    <div class="section">
        <div class="row">
        <div class="col s12 center">
          <h4>Work Experience</h4>
          <div class="chip red">Python</div>
                <div class="chip red">Languages</div>
                <div class="chip orange">Web</div>
                <div class="chip yellow">Databases</div>
                <div class="chip light-green">Deployment</div>
                <div class="chip green">OS/VM</div>
                <div class="chip cyan">Networking</div>
                <div class="chip blue">Hardware</div>
                <div class="chip purple">Other</div>
              


        </div>
          
        <div class="row">
          <div class="col s12 center">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Kassen Company</span>
                <p>I did full-stack development work for Kassen Co, a YCombinator funded startup that created a lab information management system for medical Marijuana testing laboratories</p>
              </div>
              <div class="card-action">
                <div class="chip red">Python</div>
                <div class="chip red">Javascript</div>
                <div class="chip red">HTML5 &amp; CSS3</div>
                <div class="chip orange">SASS/LESS</div>
                <div class="chip orange">Flask</div>
                <div class="chip orange">AngularJS</div>
                <div class="chip yellow">SQLAlchemy</div>
                <div class="chip light-green">AWS</div>
                <div class="chip light-green">EC2</div>
                <div class="chip light-green">S3</div>
                <div class="chip light-green">Lambda</div>
                <div class="chip green">Vagrant</div>
                <div class="chip green">Unix</div>
                <div class="chip green">Windows</div>
                
              </div>
            </div>
          </div>
        </div>
          
        <div class="row">
          <div class="col s12 center">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">SysAdmin for Honors CS Lab </span>
                <p>Currently run and manage the CS lab for honors students. Maintain the network and computers and handle support requests. As we've changed locations this year, I'm managing the migration.</p>
              </div>
              <div class="card-action">
                <div class="chip green">Hyper-V</div>
                <div class="chip cyan">Network Design</div>
                <div class="chip cyan">System Administration</div>
                <div class="chip cyan">Active Directory</div>
                <div class="chip blue">Technical Support</div>
                <div class="chip blue">Hardware repair</div>
                <div class="chip purple">Leadership</div>
                
              </div>
            </div>
          </div>
        </div>
          
        <div class="row">
          <div class="col s12 center">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Vendor Risk Management at NYCB </span>
                <p>Worked in Vendor Risk Management at New York Community Bancorp. I automated some data entry, did some basic web design and work on helping the company transistion from a 20,000 line spreadsheet to an online risk management system.</p>
              </div>
              <div class="card-action">
                <div class="chip red">Python</div>
                <div class="chip red">Javascript</div>
                <div class="chip red">HTML5 &amp; CSS3</div>
                <div class="chip purple">Data Entry</div>
                <div class="chip purple">Risk Management</div>
                
              </div>
            </div>
          </div>
        </div>
          
        <div class="row">
          <div class="col s12 center">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">Hardware Technician for GCUFSD </span>
                <p>Hired by a the Garden City Union Free School District to upgrade and replace old computers across 7 schools in the district. This included physical maintenance as well as imaging and networking the new computers.</p>
              </div>
              <div class="card-action">
                <div class="chip cyan">Imaging</div>
                <div class="chip cyan">Networking</div>
                <div class="chip blue">Technical Support</div>
                <div class="chip blue">Hardware repair</div>
                
              </div>
            </div>
          </div>
        </div>
          
        <div class="row">
          <div class="col s12 center">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">IT Consultant at Kreon Inc.</span>
                <p>Designed, Implemented and administrated a fully functional network in Kreon’s new factory/office complex in Bethpage, NY.</p>
              </div>
              <div class="card-action">
                <div class="chip cyan">Network Design</div>
                <div class="chip cyan">System Administration</div>
                <div class="chip blue">Technical Support</div>
              </div>
            </div>
          </div>
        </div>
          
        
          
          
      </div>
    </div>
  </div>
</div>
  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block center">
            <h2><i class="material-icons">code</i></h2>
            <a href="https://github.com/Sciguystfm/" class="waves-effect waves-light btn-flat"><span class="big-button-text">Github</span></a>
            <p class="light">Take a look at past project's code!</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block center">
            <h2><i class="material-icons">group</i></h2>
            <a href="https://www.linkedin.com/in/stefan-marchhart-562409bb" class="waves-effect waves-light btn-flat"><span class="big-button-text">Linkedin</span></a>
            <p class="light">Add me to your Linkedin network!</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block center">
            <h2><i class="material-icons">email</i></h2>
            <a href="mailto:stefanmarchhar@gmail.com" class="waves-effect waves-light btn-flat"><span class="big-button-text">Email</span></a>
            <p class="light">Shoot me an email!</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block center">
            <h2><i class="material-icons">subject</i></h2>
            <a href="media/resume.pdf" class="waves-effect waves-light btn-flat"><span class="big-button-text">Resume</span></a>
            <p class="light">Read my Resume!</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Education Maybe?</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="media/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer blue darker-2">
    <div class="footer-copyright">
      <div class="container">
        Made by Stefan Marchhart | &copy; 2016
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>